LAB 2

q1

In [31]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB, MultinomialNB
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics import accuracy_score
from scipy.stats import zscore

In [32]:
m_data = pd.read_csv("../../practical_labs/Lab2_dataset.csv")
print(m_data.head())

vectorizer = TfidfVectorizer()
X = vectorizer.fit_transform(m_data["text"]).toarray()  # Vectorize string values for use in classifier
y = m_data["label_num"]

   Unnamed: 0 label                                               text
0         605   ham  Subject: enron methanol ; meter # : 988291\nth...  \
1        2349   ham  Subject: hpl nom for january 9 , 2001\n( see a...
2        3624   ham  Subject: neon retreat\nho ho ho , we ' re arou...
3        4685  spam  Subject: photoshop , windows , office . cheap ...
4        2030   ham  Subject: re : indian springs\nthis deal is to ...

   label_num
0          0
1          0
2          0
3          1
4          0

In [33]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=10)

# Train and evaluate Gaussian Naive Bayes classifier
# Create an instance of Gaussian Naive Bayes classifier
g_nb = GaussianNB()#is a class in scikit-learn's naive_bayes module that represents the Gaussian Naive Bayes classifier.

# To train the Gaussian Naive Bayes classifier on the training data, you can use the fit() method
g_nb.fit(X_train, y_train)

# Make predictions on the test data using the trained model
g_nb_p = g_nb.predict(X_test)

# Calculate the accuracy of the predictions by comparing with the true labels
g_a = accuracy_score(y_test, g_nb_p)

# Train and evaluate Multinomial Naive Bayes classifier
multinomial_nb = MultinomialNB()#is a class in scikit-learn's naive_bayes module that represents the multinomimal Naive Bayes classifier.
multinomial_nb.fit(X_train, y_train)#use fit for trainig!!!!!same as discussed in the gauusian classifer..
m_nb_p = multinomial_nb.predict(X_test)#make prediction using the train model
m_a = accuracy_score(y_test, m_nb_p)#calculate the accuracy prediction

# print the accuracy !!
print("the accuracy of gaussian clalssiifier is :")
print(g_a)
print("the accuracy if multinomial classifier is :")
print(m_a)
#stop!

the accuracy of gaussian clalssiifier is :
0.9584541062801932
the accuracy if multinomial classifier is :
0.881159420289855

We get the  gaussian and multinomial accuracy from this program and thats are 1.0 and 0.88(almost 0.9) respectively.As we know that the clasifer that have the highest accuracy perfom better on this given wine dataset than the other .
Finally it is clear that the gaussian classifier is fit for this data set becuase of the highest accuracy ....

question 2

In [34]:
d = pd.read_csv("../../practical_labs/AB_NYC_2019.csv")
d.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

Here, we will examine the columns price, minimum_nights, number_of_reviews, and availability_365 to identify any outliers. To start, we will eliminate all the missing values (NA) from the dataset.

In [35]:
cols = ["price", "minimum_nights", "number_of_reviews", "availability_365"]

d[cols] = d[cols].dropna()
cols = ["price", "minimum_nights", "number_of_reviews", "availability_365"]

d[cols] = d[cols].dropna()
z_s = np.abs(zscore(d[cols]))
z_s

          price  minimum_nights  number_of_reviews  availability_365
0      0.015493        0.293996           0.320414          1.916250
1      0.300974        0.293996           0.487665          1.840275
2      0.011329        0.196484           0.522433          1.916250
3      0.265335        0.293996           5.538156          0.617065
4      0.302811        0.144807           0.320414          0.856865
...         ...             ...                ...               ...
48890  0.344452        0.245240           0.522433          0.788486
48891  0.469373        0.147729           0.522433          0.583352
48892  0.157070        0.144807           0.522433          0.651730
48893  0.406912        0.293996           0.522433          0.841669
48894  0.261171        0.001461           0.522433          0.682120

[48895 rows x 4 columns]

In [36]:
o_r_z = np.where(z_s > 3)[0]
o_r_z

array([    3,     7,     9, ..., 48446, 48523, 48535], dtype=int64)

removing outliers

In [37]:
bclean = d.drop(o_r_z)
bclean.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

Another approach is to replace outliers with mean, median, or mode values. In this case, we will utilize the mean value to replace the outliers.

In [38]:
outlier_rows_indicator = z_s > 3

d_clean = d
d_clean[cols] = np.where(
    outlier_rows_indicator, d[cols].mean(), d[cols]
)

d_clean.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.000000,2018-10-19,0.21,6,365.0
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.000000,2019-05-21,0.38,2,355.0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.000000,NaN,NaN,1,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,23.274466,2019-07-05,4.64,1,194.0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.000000,2018-11-19,0.10,1,0.0